server.port=8080

cassandra.host=35.205.88.97
cassandra.auth.required = true
cassandra.user= cassandra
cassandra.pass= cassandra
cassandra.port.native=9042
storage.backend=cassandra
cassandra.keyspace=pemp
strategy.option=replication_factor
strategy.class=org.apache.cassandra.locator.SimpleStrategy
cassandra.replication=1
cassandra.write.consistency.level=LOCAL_ONE
cassandra.read.consistency.level=ONE

metrics.host=${DRP_CF_KUBERNETES_MINION_NAME:localhost}
metrics.port=8125
metrics.serviceName=iot
metrics.vertical=pemp
metrics.stage=local

#Hamhamham1

management.metrics.export.datadog.api-key = 1a1a267cbe375febf44664435e060c0a
#management.metrics.export.datadog.application-key = 


# You will probably want disable Datadog publishing in a local development profile.
management.metrics.export.datadog.enabled = true
# The interval at which metrics are sent to Datadog. The default is 1 minute.
#management.metrics.export.datadog.step = 1
management.metrics.use-global-registry=true


management.metrics.export.statsd.publish-unchanged-meters=true
management.metrics.export.statsd.enabled=true
management.metrics.export.statsd.flavor=datadog
management.metrics.export.statsd.host=35.205.88.97
management.metrics.export.statsd.port=8125

spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.MetricsDropwizardAutoConfiguration