server.port=8080

cassandra.host=127.0.0.1
cassandra.auth.required = true
cassandra.user= cassandra
cassandra.pass= cassandra
cassandra.port.native=9042
storage.backend=cassandra
cassandra.keyspace=pemp
strategy.option=replication_factor
strategy.class=org.apache.cassandra.locator.SimpleStrategy
cassandra.replication=1
cassandra.write.consistency.level=LOCAL_ONE
cassandra.read.consistency.level=ONE